MONGODB_URL=mongodb+srv://pankajkumar48132:PankajJiet123@ebuy.cvkbe.mongodb.net/Ebuy?retryWrites=true&w=majority&appName=Ebuy
TOKEN_SECRET_KEY="TRXZMNBCSLOQAGHSIWXHQREGERPJYHTGBODZXCVXWQEROGMCZMX"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY =sk_test_51Q2yCLHprnVQCna5ZUnpMFjcc6cUzzLrRXxxrbttoO5ZAmGjVUmdIlvrhe7KnJSbRdhWpmNGMiu6tPfzVPOeaH7X00xciV8mI6
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY ="whsec_0102833e8cad2e4dadf7a2a7821c24ccf1b02431c4bb48aeedd76b0ba17cd499"