# REACT_APP_BACKEND_URL=http://localhost:8082

REACT_APP_CLOUD_NAME_CLOUDINARY =dfi4kexpe
REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51Q2yCLHprnVQCna5LWeNY74Lkl7hFDOXqMZPp6Vjy5mrhRkw7BNrOsRNgjo286sz3jFskGQn2IlbpDo7oULlQTkN00MbA2svnD









